<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.microsoft.safetravel.RateDriverActivity"
    android:orientation="vertical">

    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rateTheDriver"
        android:gravity="center"/>
        -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/orangeWhite">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/howFastWasTheDriving"
    style="@style/TextViewStyle"/>

    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/fast_neutral"
        android:id="@+id/fastDrivingRadioGroup">
        <RadioButton
            android:id="@+id/fast_unsatisfied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />
        <RadioButton
            android:id="@+id/fast_neutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/fast_satisfied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>
        <RadioButton
            android:id="@+id/fast_extremelySatisfied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"/>
    </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lightestOrange">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/howWasTheBehaviour"
        style="@style/TextViewStyle"/>

    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/behaviour_neutral"
        android:id="@+id/behaviourRadioGroup">
        <RadioButton
            android:id="@+id/behaviour_unsatisfied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />
        <RadioButton
            android:id="@+id/behaviour_neutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/behaviour_satisfied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>
        <RadioButton
            android:id="@+id/behaviour_extremelySatisfied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"/>
    </RadioGroup>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lighterOrange">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conditionOfTheCar"
        style="@style/TextViewStyle"/>

    <RatingBar
        android:id="@+id/conditionOfCarRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="4"
        android:stepSize="1.0"
        android:rating="2.0" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lightOrange">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wouldYouRecommendThisDriverToAFriend"
        style="@style/TextViewStyle"/>

    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/yes"
        android:id="@+id/recommendDriverRadioGroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:id="@+id/yes"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:id="@+id/no"/>
    </RadioGroup>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/orange">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/additionalDetails"
        style="@style/TextViewStyle"/>

    <EditText
        android:id="@+id/aditionalDetailsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditTextStyle"
        android:lines="3"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/darkOrange">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/ButtonStyle"
        android:text="@string/submit"
        android:layout_margin="4dp"
        android:onClick="submitReview"
        android:background="@color/darkOrange"
        android:layout_gravity="right"/>
        </LinearLayout>

</LinearLayout>
</ScrollView>